spring.application.name=EMAIL_SENDER
server.port=8080


#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ba
spring.datasource.username=root
spring.datasource.password=9005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true 

# Mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# mention your email id .. jissey email receive krni ho
spring.mail.username=saurabhyash1707@gmail.com 
#generate password form 2step authentication from your account
spring.mail.password=fjynspkptduofobq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
